# Buoi6-7_QuabLiBanHang

./: README.md
QuanLiBanHang_buoi6/: BuoiTH6&7.sln  QLBH.sql
QuanLiBanHang_buoi6/QuanLyBanHang/: App.config  Program.cs  QuanLyBanHang.csproj  StringExtensions.cs
QuanLiBanHang_buoi6/QuanLyBanHang/Data/: HangSanXuat.cs  HoaDon.cs  HoaDon_ChiTiet.cs  KhachHang.cs  LoaiSanPham.cs  NhanVien.cs  QLBHDbContext.cs  SanPham.cs
QuanLiBanHang_buoi6/QuanLyBanHang/Forms/: frmDangNhap.Designer.cs  frmDangNhap.cs  frmHangSanXuat.Designer.cs  frmHangSanXuat.cs  frmHangSanXuat.resx  frmHoaDon.Designer.cs  frmHoaDon.cs  frmHoaDon.resx  frmHoaDon_ChiTiet.Designer.cs  frmHoaDon_ChiTiet.cs  frmHoaDon_ChiTiet.resx  frmKhachHang.Designer.cs  frmKhachHang.cs  frmKhachHang.resx  frmLoaiSanPham.Designer.cs  frmLoaiSanPham.cs  frmLoaiSanPham.resx  frmMain.Designer.cs  frmMain.cs  frmNhanVien.Designer.cs  frmNhanVien.cs  frmNhanVien.resx  frmSanPham.Designer.cs  frmSanPham.cs  frmSanPham.resx
QuanLiBanHang_buoi6/QuanLyBanHang/Migrations/: 20260305072152_KhoiTaoCSDL.Designer.cs  20260305072152_KhoiTaoCSDL.cs  QLBHDbContextModelSnapshot.cs
QuanLiBanHang_buoi6/QuanLyBanHang/Properties/: Resources.Designer.cs
QuanLiBanHang_buoi6/QuanLyBanHang/Reports/: QLBHDataSet.Designer.cs  QLBHDataSet.cs  QLBHDataSet.xsd  QLBHDataSet.xss  frmThongKeSanPham.Designer.cs  frmThongKeSanPham.cs  rptThongKeSanPham.rdlc
